<!DOCTYPE html>
<html>
	<head>
		<title>Loading-Modules Example</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script src="../loading-modules.js"></script>
		<style>
		
			/* Be sure to zero out padding and margin or else you'll get funky results */
			*, html, body {
				margin : 0;
				padding : 0;
			}
			body {
				font-family : sans-serif;
				background-color : #1A1A1A;
			}
			#someModule1,
			#someModule2,
			#someModule3,
			#someModule4 {
				position : relative; /* Modules need to be positioned relative so we can position the loader absolute */
				border : 13px solid #111;
				background-color : #FFF;
				padding : 20px;
				width : 600px;
				height : 100px;
			}
			
		</style>
	</head>
	<body>
		
		<div id="someModule1"></div>
		<div id="someModule2"></div>
		<div id="someModule3"></div>
		<div id="someModule4"></div>
		
		<script>
		
			(function($){
				
				var settingsObject = {
					loadingImage : './loading.gif'
				}
				$('#someModule1').loadingmodule(settingsObject);
				$('#someModule2').loadingmodule(settingsObject);
				$('#someModule3').loadingmodule(settingsObject);
				$('#someModule4').loadingmodule(settingsObject);
				
				/* Use setTimeout as if we are waiting for "Something" to happen. */
				setTimeout(function(){
					$('#someModule1').loadingmodule('complete').append('<p>I am done</p>');
				}, 1000);
				setTimeout(function(){
					$('#someModule2').loadingmodule('complete').append('<p>I am done</p>');
				}, 3000);
				setTimeout(function(){
					$('#someModule3').loadingmodule('complete').append('<p>I am done</p>');
				}, 5000);
				setTimeout(function(){
					$('#someModule4').loadingmodule('complete').append('<p>I am done</p>');
				}, 7000);
				
			})(jQuery);
						
		</script>
	</body>
</html>